quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.jdbc-url=
quarkus.datasource.jdbc-driver=org.postgresql.Driver
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=none